.showcase {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  justify-items: center;
  width: fit-content;
  margin: auto;

  padding-bottom: 30px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);

    a {
      margin-left: 50px;
    }
  }

  .showcase-img {
    height: 300px;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

}

.grant-info {
  ul {
    list-style: none;
    padding: 0;
  }
}
