.show-info {
  ul {
    list-style: none;
    padding: 0;
    font-size: 1.5rem;
  }

  .show-header {
    padding-bottom: 30px;
  }

  .showcase {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    justify-items: center;
    width: fit-content;
    margin: auto;

    @media (min-width: 768px) {
      // grid-template-columns: repeat(2, 1fr);

      a {
        margin-left: 50px;
      }
    }

    .showcase-img {
      height: 300px;

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }
}
